<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>product_widget</class>
 <widget class="QWidget" name="product_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="product_name_DW">
       <property name="text">
        <string>Product Name</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="product_name_IW"/>
     </item>
     <item row="1" column="1" rowspan="2">
      <widget class="QPushButton" name="add_B">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="Products_IV"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
